<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Continue</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   
    .xzfsd1-pop_fanty {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

.crose_btn {
    position: absolute;
    top: 5px;
    color: #fff;
    left: 5px;
    font-size: 20px;
}





</style>
<body>
    <div class="xzfsd1-pop_fanty">
        <div class="nm6hy-wrap">
                <a href="readmore.html"><img src="./images/change-ladsl.png" style="max-width: 790px;margin:Auto;"></a>
            
        </div>
        <span class="crose_btn">X</span>
    </div>
</body>
</html>